<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            border: 1px solid #ccc;
            border-radius: 10px;
            overflow: hidden;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
        }
        th {
            text-align: left;
        }
        .label {
            font-weight: bold;
            width: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <tbody>
                <tr>
                    <th>Company</th>
                    <td>{{ company.company_name }}</td>
                </tr>
                <tr>
                    <th>Position</th>
                    <td>{{ company.position }}</td>
                </tr>
                <tr>
                    <th>City</th>
                    <td>{{ company.city }}</td>
                </tr>
                <tr>
                    <th>Country</th>
                    <td>{{ company.country }}</td>
                </tr>
                <tr>
                    <th>Applied Date</th>
                    <td>{{ company.applied_date }}</td>
                </tr>
                <tr>
                    <th>Opened Date</th>
                    <td>{{company.opened_date}}</td>
                </tr>
                <tr>
                <th>Note</th>
                <td>{{ company.note }}</td>
                </tr>
                <tr>
                    <th>URL</th>
                    <td>{{ company.url }}</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>